{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "5.0.4",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "email-address-plus@kud.io"
    }
  },
  "browser_action": {
    "default_title": "__MSG_extensionAction__",
    "default_popup": "src/tooltip.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "theme",
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "browser_style": true
  },
  "icons": {
    "16": "src/icons/icon.svg",
    "32": "src/icons/icon.svg",
    "48": "src/icons/icon.svg"
  },
  "commands": {
    "fill-focused-field": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Fill focused field with labeled email"
    }
  }
}
